<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="https://cdn1.iconfinder.com/data/icons/law-28/512/Biometrics-fingerprint-investigate-scanning-512.png" />
    <title>Scan Results</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            color: #000;
            margin: 20px;
        }
        h1 {
            text-align: center;
            color: #007bff;
        }
        .scan-result {
            margin-bottom: 20px;
            border: 1px solid #ccc;
            padding: 10px;
            background-color: #f9f9f9;
            border-radius: 5px;
        }
        .scan-result h2 {
            color: #ff6347;
        }
        .scan-result p {
            margin: 0;
            padding: 5px;
        }
        .details span {
            color: #ff4500;
        }
        .mitigation span {
            color: #32cd32;
        }
        .payload span {
            color: #1e90ff;
        }
        .download-pdf {
            text-align: center;
            margin-top: 20px;
        }
        .download-pdf a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        .download-pdf a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Scan Results</h1>
    <div class="container">
        {% for result in scan_results %}
        <div class="scan-result">
            <h2>{{ result.vulnerability_type }}</h2>
            <p class="details"><span>Details:</span> {{ result.details }}</p>
            <p class="mitigation"><span>Mitigation:</span> {{ result.mitigation }}</p>
            {% if result.payload %}
            <p class="payload"><span>Payload:</span> {{ result.payload }}</p>
            {% endif %}
        </div>
        {% endfor %}
    </div>

    <!-- Download PDF Button -->
    <div class="download-pdf">
        <a href="{% url 'download_scan_pdf' %}?scan_id={{ scan_id }}" class="btn">Download PDF</a>
    </div>
    <div class="download-pdf">
        <a href="{% url 'scan' %}" >Scan another URL</a>
    </div>
</body>
</html>
